C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\lab 11.exe
C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\lab 11.deps.json
C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\lab 11.runtimeconfig.json
C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\lab 11.runtimeconfig.dev.json
C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\lab 11.dll
C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\ref\lab 11.dll
C:\Users\KIRILL\source\repos\lab 11\lab 11\bin\Debug\net5.0\lab 11.pdb
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.csproj.AssemblyReference.cache
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.AssemblyInfoInputs.cache
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.AssemblyInfo.cs
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.csproj.CoreCompileInputs.cache
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.dll
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\ref\lab 11.dll
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.pdb
C:\Users\KIRILL\source\repos\lab 11\lab 11\obj\Debug\net5.0\lab 11.genruntimeconfig.cache
